# e-Shopping

./: .gitignore  README.md
code/Services/: .editorconfig
code/Services/Inventory/: e-Shopping.Inventory.sln
code/Services/Inventory/.http/: inventory.http
code/Services/Inventory/src/DataAccess/: ConfigureServices.cs  DataAccess.csproj  EfRepository.cs  ProductDbContext.cs
code/Services/Inventory/src/DataAccess/Configuration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  SeedData.cs
code/Services/Inventory/src/DataAccess/Migrations/: 20230919055715_InitialMigration.Designer.cs  20230919055715_InitialMigration.cs  ProductDbContextModelSnapshot.cs
code/Services/Inventory/src/Domain/: BaseEntity.cs  Domain.csproj  IAsyncRepository.cs  Product.cs  ProductCategory.cs
code/Services/Inventory/src/UseCases/: ConfigureServices.cs  UseCases.csproj
code/Services/Inventory/src/UseCases/GetProduct/: GetProductByIdRequest.cs  GetProductByIdRequestHandler.cs  GetProductByIdResponse.cs
code/Services/Inventory/src/UseCases/UpdateProduct/: OrderItemDto.cs  UpdateProductQuantityRequest.cs  UpdateProductQuantityRequestHandler.cs  UpdateProductQuantityResponse.cs
code/Services/Inventory/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  inventory.sqlite  inventory.sqlite-shm  inventory.sqlite-wal  start-self-hosted.ps1
code/Services/Inventory/src/WebApi/Products/: GetProductById.cs  UpdateProuductQuantity.cs
code/Services/Notifications/src/WebApi/: Notification.csproj  WeatherForecast.cs
code/Services/Orders/: e-Shopping.Orders.sln
code/Services/Orders/.http/: orders.http
code/Services/Orders/src/DataAccess/: ConfigureServices.cs  DataAccess.csproj  EfRepository.cs  OrderDbContext.cs
code/Services/Orders/src/DataAccess/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
code/Services/Orders/src/DataAccess/Migrations/: 20230918045632_InitialMigration.Designer.cs  20230918045632_InitialMigration.cs  OrderDbContextModelSnapshot.cs
code/Services/Orders/src/Domain/: BaseEntity.cs  Domain.csproj  IAsyncRepository.cs  Order.cs  OrderItem.cs
code/Services/Orders/src/ExternalApiHttpClients/: ConfigureServices.cs  ExternalApiHttpClients.csproj  InventoryApiClient.cs
code/Services/Orders/src/UseCases/: ConfigureServices.cs  IInventoryApiClient.cs  UseCases.csproj
code/Services/Orders/src/UseCases/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs  UpdateInventoryRequest.cs  UpdateInventoryResponse.cs
code/Services/Orders/src/UseCases/GetOrder/: GetOrderByIdRequest.cs  GetOrderByIdRequestHandler.cs  GetOrderByIdResponse.cs
code/Services/Orders/src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  orders.sqlite  orders.sqlite-shm  orders.sqlite-wal  start-self-hosted.ps1
code/Services/Orders/src/WebApi/Orders/: CreateOrder.cs  GetOrderById.cs
code/Services/Payments/src/WebApi/: Payment.csproj
