<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>eShopping.Orders.UseCases</AssemblyName>
        <RootNamespace>eShopping.Orders.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElementLogic.eLogiq.CleanArchitecture.Common" Version="1.0.2"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
