<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>eShopping.Inventory.Domain</AssemblyName>
        <RootNamespace>eShopping.Inventory.Domain</RootNamespace>
    </PropertyGroup>

</Project>
