<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>eShopping.Inventory.UseCases</AssemblyName>
        <RootNamespace>eShopping.Inventory.UseCases</RootNamespace>

        <!--    ensure coding standards-->
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElementLogic.eLogiq.CleanArchitecture.Common" Version="1.0.2"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>


</Project>
