<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>eShopping.Orders.ExternalApiHttpClients</AssemblyName>
        <RootNamespace>eShopping.Orders.ExternalApiHttpClients</RootNamespace>

        <!--    ensure coding standards-->
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ElementLogic.eLogiq.Http.Client.Extensions" Version="1.0.4"/>
        <PackageReference Include="ElementLogic.eLogiq.Http.DelegateHandlers" Version="1.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\UseCases\UseCases.csproj"/>
    </ItemGroup>

</Project>
