<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>eShopping.Orders.WebApi</AssemblyName>
        <RootNamespace>eShopping.Orders.WebApi</RootNamespace>

        <!--    ensure coding standards-->
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="ElementLogic.eLogiq.WebApi.Common" Version="1.0.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\ExternalApiHttpClients\ExternalApiHttpClients.csproj"/>
        <ProjectReference Include="..\UseCases\UseCases.csproj"/>
    </ItemGroup>


</Project>
